GRASS;GRASS;0.5
GRASS;FIRE;0.5
GRASS;WATER;2.0
GRASS;ROCK;2.0
GRASS;GROUND;2.0
GRASS;FLYING;0.5
GRASS;BUG;0.5
GRASS;POISON;0.5
GRASS;STEEL;0.5
GRASS;DRAGON;0.5
FIRE;GRASS;2.0
FIRE;FIRE;0.5
FIRE;WATER;0.5
FIRE;ROCK;0.5
FIRE;BUG;2.0
FIRE;ICE;2.0
FIRE;STEEL;2.0
FIRE;DRAGON;0.5
WATER;GRASS;0.5
WATER;FIRE;2.0
WATER;WATER;0.5
WATER;ROCK;2.0
WATER;GROUND;2.0
WATER;DRAGON;0.5
NORMAL;ROCK;0.5
NORMAL;GHOST;0.0
NORMAL;STEEL;0.5
ELECTRIC;GRASS;0.5
ELECTRIC;WATER;2.0
ELECTRIC;ELECTRIC;0.5
ELECTRIC;GROUND;0.0
ELECTRIC;FLYING;2.0
ELECTRIC;DRAGON;0.5
PSYCHIC;PSYCHIC;0.5
PSYCHIC;FIGHTING;2.0
PSYCHIC;POISON;2.0
PSYCHIC;DARK;0.0
PSYCHIC;STEEL;0.5
FIGHTING;NORMAL;2.0
FIGHTING;PSYCHIC;0.5
FIGHTING;ROCK;2.0
FIGHTING;FLYING;0.5
FIGHTING;BUG;0.5
FIGHTING;POISON;0.5
FIGHTING;DARK;2.0
FIGHTING;GHOST;0.0
FIGHTING;ICE;2.0
FIGHTING;STEEL;2.0
FIGHTING;FAIRY;0.5
ROCK;FIRE;2.0
ROCK;FIGHTING;0.5
ROCK;GROUND;0.5
ROCK;FLYING;2.0
ROCK;BUG;2.0
ROCK;ICE;2.0
ROCK;STEEL;0.5
GROUND;GRASS;0.5
GROUND;FIRE;2.0
GROUND;ELECTRIC;2.0
GROUND;ROCK;2.0
GROUND;FLYING;0.0
GROUND;BUG;0.5
GROUND;POISON;2.0
GROUND;STEEL;2.0
FLYING;GRASS;2.0
FLYING;ELECTRIC;0.5
FLYING;FIGHTING;2.0
FLYING;ROCK;0.5
FLYING;BUG;2.0
FLYING;STEEL;0.5
BUG;GRASS;2.0
BUG;FIRE;0.5
BUG;PSYCHIC;2.0
BUG;FIGHTING;0.5
BUG;FLYING;0.5
BUG;POISON;0.5
BUG;DARK;2.0
BUG;GHOST;0.5
BUG;STEEL;0.5
POISON;GRASS;2.0
POISON;ROCK;0.5
POISON;GROUND;0.5
POISON;POISON;0.5
POISON;GHOST;0.5
POISON;STEEL;0.0
POISON;FAIRY;2.0
DARK;PSYCHIC;2.0
DARK;FIGHTING;0.5
DARK;DARK;0.5
DARK;GHOST;2.0
DARK;FAIRY;0.5
GHOST;NORMAL;0.0
GHOST;PSYCHIC;2.0
GHOST;DARK;0.5
GHOST;GHOST;2.0
ICE;GRASS;2.0
ICE;FIRE;0.5
ICE;WATER;0.5
ICE;GROUND;2.0
ICE;FLYING;2.0
ICE;ICE;0.5
ICE;STEEL;0.5
ICE;DRAGON;2.0
STEEL;FIRE;0.5
STEEL;WATER;0.5
STEEL;ELECTRIC;0.5
STEEL;ROCK;2.0
STEEL;ICE;2.0
STEEL;STEEL;0.5
STEEL;FAIRY;2.0
DRAGON;STEEL;0.5
DRAGON;DRAGON;2.0
DRAGON;FAIRY;0.0
FAIRY;FIRE;0.5
FAIRY;FIGHTING;2.0
FAIRY;POISON;0.5
FAIRY;DARK;2.0
FAIRY;STEEL;0.5
FAIRY;DRAGON;2.0